/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
(658374, 48)
(370871, 47)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85823
剩下: 115500
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上07表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 75
(380542, 179)
(380542, 179) (380542,)
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上07表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 75
(115500, 179)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76109
TP:11425,FP:5438,TN:54689,FN:4557
f1_score:0.695692
precision_score:0.677519
recall_score:0.714867
accu:0.868675
预测为敏感：16863，不敏感：59246
validation 0 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76109
TP:11504,FP:5481,TN:54704,FN:4420
f1_score:0.699140
precision_score:0.677304
recall_score:0.722432
accu:0.869910
预测为敏感：16985，不敏感：59124
validation 1 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76108
TP:11407,FP:5507,TN:54776,FN:4418
f1_score:0.696845
precision_score:0.674412
recall_score:0.720821
accu:0.869593
预测为敏感：16914，不敏感：59194
validation 2 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76108
TP:11328,FP:5559,TN:54752,FN:4469
f1_score:0.693183
precision_score:0.670812
recall_score:0.717098
accu:0.868240
预测为敏感：16887，不敏感：59221
validation 3 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76108
TP:11293,FP:5466,TN:54775,FN:4574
f1_score:0.692270
precision_score:0.673847
recall_score:0.711729
accu:0.868082
预测为敏感：16759，不敏感：59349
validation 4 time:0s
----------------------------------------------------------------------------------------------------
validation result:TP:56957, FP:27451, TN:273696, FN:22438
precision_score:0.674782
recall_score:0.717388
f1_score:0.695433
total validation time:0s

Process finished with exit code 0

--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11598,FP:0,TN:0,FN:103902
f1_score:0.182505
precision_score:1.000000
recall_score:0.100416
accu:0.100416
预测为敏感：11598，不敏感：103902
total test time:0s
(9, 47)
(11607, 49)

Process finished with exit code 0
