/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
(658374, 54)
(370871, 53)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.03 ——> 规则直接判为非敏感: 213390(敏感：1092,不敏感：212298)
剩下: 341624(敏感：78739,不敏感：262885，比例：3.338689)
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 112
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 74
用户最后一个月的缴费方式 5
用户缴费方式 的 转变路线 34
(341624, 264)
(341624, 264) (341624,)
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.03 ——> 规则直接判为非敏感: 103487
剩下: 97836
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 112
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 74
用户最后一个月的缴费方式 5
用户缴费方式 的 转变路线 34
(97836, 264)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:68325
TP:11914,FP:4791,TN:47719,FN:3901
f1_score:0.732718
precision_score:0.713200
recall_score:0.753335
accu:0.872784
预测为敏感：16705，不敏感：51620
validation 0 time:173s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:68325
TP:11909,FP:4844,TN:47600,FN:3972
f1_score:0.729852
precision_score:0.710858
recall_score:0.749890
accu:0.870970
预测为敏感：16753，不敏感：51572
validation 1 time:178s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:68325
TP:11923,FP:4932,TN:47635,FN:3835
f1_score:0.731181
precision_score:0.707387
recall_score:0.756632
accu:0.871687
预测为敏感：16855，不敏感：51470
validation 2 time:178s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:68325
TP:11867,FP:4886,TN:47797,FN:3775
f1_score:0.732644
precision_score:0.708351
recall_score:0.758663
accu:0.873238
预测为敏感：16753，不敏感：51572
validation 3 time:194s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:68324
TP:11813,FP:4840,TN:47841,FN:3830
f1_score:0.731546
precision_score:0.709362
recall_score:0.755162
accu:0.873105
预测为敏感：16653，不敏感：51671
validation 4 time:193s
----------------------------------------------------------------------------------------------------
total:341624
TP:59426,FP:24293,TN:238592,FN:19313
f1_score:0.731586
precision_score:0.709827
recall_score:0.754721
accu:0.872357
预测为敏感：83719，不敏感：257905
83719
total validation time:949s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:97836
TP:11516,FP:0,TN:0,FN:86320
f1_score:0.210623
precision_score:1.000000
recall_score:0.117707
accu:0.117707
预测为敏感：11516，不敏感：86320
total test time:242s
(9, 53)
(11525, 55)

Process finished with exit code 0


-----0.69077