rf,46特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12)，7/3验证
    f1_score:0.607321
    precision_score:0.531042
    recall_score:0.709189
    accu:0.790883

lr,46特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12)，7/3验证
    f1_score:0.607849
    precision_score:0.533260
    recall_score:0.706696
    accu:0.792079

    线上： 0.20838

rf(100trees),47特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+月份)，
    - 7/3验证
        total:102028
        TP:19192,NP:13056,TN:65719,FN:4061
        f1_score:0.691591
        precision_score:0.595138
        recall_score:0.825356
        accu:0.832232
        预测为敏感：32248，不敏感：69780

    - 测试集:
        total:163024
        TP:23926,NP:0,TN:0,FN:139098
        f1_score:0.255961
        precision_score:1.000000
        recall_score:0.146764
        accu:0.146764
        预测为敏感：23926，不敏感：139098

    线上： 0.47125

- lr,47特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+月份)，
    - 7/3验证
        total:102028
        TP:17010,NP:11683,TN:67092,FN:6243
        f1_score:0.654911
        precision_score:0.592828
        recall_score:0.731519
        accu:0.824303
        预测为敏感：28693，不敏感：73335

    - 测试集:
        total:163024
        TP:16514,NP:0,TN:0,FN:146510
        f1_score:0.183961
        precision_score:1.000000
        recall_score:0.101298
        accu:0.101298
        预测为敏感：16514，不敏感：146510

    - 线上：

rf(100trees),47特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+第四季度记录数)，
    - 7/3验证
        total:102028
        TP:17603,NP:15523,TN:63252,FN:5650
        f1_score:0.624452
        precision_score:0.531395
        recall_score:0.757021
        accu:0.792479
        预测为敏感：33126，不敏感：68902

    - 测试集:
        total:163024
        TP:79474,NP:0,TN:0,FN:83550
        f1_score:0.655461
        precision_score:1.000000
        recall_score:0.487499
        accu:0.487499
        预测为敏感：79474，不敏感：83550

    线上：

lr,47特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+第四季度记录数)，
    - 7/3验证
        total:102028
        TP:15826,NP:10938,TN:67837,FN:7427
        f1_score:0.632825
        precision_score:0.591317
        recall_score:0.680600
        accu:0.820000
        预测为敏感：26764，不敏感：75264

    - 测试集:
        total:163024
        TP:148796,NP:0,TN:0,FN:14228
        f1_score:0.954371
        precision_score:1.000000
        recall_score:0.912725
        accu:0.912725
        预测为敏感：148,796，不敏感：14228

    线上： 0.12289

- rf(100trees),48特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+月份+第四季度记录数)，
    - 7/3验证
        total:102030
        TP:18824,NP:12137,TN:66638,FN:4429
        f1_score:0.694433
        precision_score:0.607991
        recall_score:0.809530
        accu:0.837633

    - 测试集
        f1_score:0.250600
        precision_score:1.000000
        recall_score:0.143249
        accu:0.143249
        预测为敏感：30,961，不敏感：71,067

    线上：0.4796

- 分类器二,48特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+月份+第四季度记录数)，
    - 7/3验证
        total:102030
        TP:18851,FP:12064,TN:66795,FN:4320
        f1_score:0.697075
        precision_score:0.609769
        recall_score:0.813560
        accu:0.839420
        预测为敏感：30915，不敏感：71115

    - 测试集
        total:163019
        TP:23437,FP:0,TN:0,FN:139582
        f1_score:0.251394
        precision_score:1.000000
        recall_score:0.143769
        accu:0.143769
        预测为敏感：23437，不敏感：139582
    线上：0.4796

lr,48特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+月份+第四季度记录数)，
    - 7/3验证
        total:102028
        TP:16409,NP:11071,TN:67704,FN:6844
        f1_score:0.646877
        precision_score:0.597125
        recall_score:0.705672
        accu:0.824411
        预测为敏感：27,480，不敏感：74,548

    - 测试集
        f1_score:0.149641
        precision_score:1.000000
        recall_score:0.080872
        accu:0.080872

    预测为敏感：13184 ，总共敏感：14063

    线上：



- rf(100trees),50特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+业务类型编码4个)，
    - 7/3验证
        total:102028
        TP:16532,NP:14731,TN:64044,FN:6721
        f1_score:0.606501
        precision_score:0.528804
        recall_score:0.710962
        accu:0.789744
        预测为敏感：31263，不敏感：70765



    - 测试集


    线上：

- rf(100trees),52特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+月份+第四季度记录数+业务类型编码4个)，
    - 7/3验证
        total:102028
        TP:18885,NP:12212,TN:66563,FN:4368
        f1_score:0.694940
        precision_score:0.607293
        recall_score:0.812153
        accu:0.837496
        预测为敏感：31097，不敏感：70931

    - 测试集

    线上：待提交


- rf(100trees),53特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+月份+第四季度记录数+业务类型编码4个+是否连接上表9)，
    - 7/3验证
        total:102028
        TP:18890,NP:12108,TN:66667,FN:4363
        f1_score:0.696393
        precision_score:0.609394
        recall_score:0.812368
        accu:0.838564
        预测为敏感：30998，不敏感：71030

    - 测试集
        total:1262135
        TP:169815,NP:0,TN:0,FN:1092320
        f1_score:0.237180
        precision_score:1.000000
        recall_score:0.134546
        accu:0.134546
        预测为敏感：169815，不敏感：1092320

    线上：待提交

- rf(100trees),55特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+市编码9个)，
    - 7/3验证
        total:102028
        TP:16238,NP:14814,TN:63961,FN:7015
        f1_score:0.598030
        precision_score:0.522929
        recall_score:0.698318
        accu:0.786049
        预测为敏感：31052，不敏感：70976

    - 测试集
        total:163024
        TP:14887,NP:0,TN:0,FN:148137
        f1_score:0.167353
        precision_score:1.000000
        recall_score:0.091318
        accu:0.091318
        预测为敏感：14887，不敏感：148137

    线上：

lr,55特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+市编码9个)，
    - 7/3验证
        total:102028
        TP:15599,NP:12620,TN:66155,FN:7654
        f1_score:0.606116
        precision_score:0.552784
        recall_score:0.670838
        accu:0.801290
        预测为敏感：28219，不敏感：73809

    - 测试集
        total:163024
        TP:12619,NP:0,TN:0,FN:150405
        f1_score:0.143689
        precision_score:1.000000
        recall_score:0.077406
        accu:0.077406
        预测为敏感：12619，不敏感：150405


    线上：

- rf(100trees),56特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+月份+第四季度记录数+市编码8个)，
    - 7/3验证
        total:102028
        TP:18252,NP:11488,TN:67287,FN:5001
        f1_score:0.688846
        precision_score:0.613719
        recall_score:0.784931
        accu:0.838388
        预测为敏感：29740，不敏感：72288

    - 测试集
        total:163024
        TP:23037,NP:0,TN:0,FN:139987
        f1_score:0.247628
        precision_score:1.000000
        recall_score:0.141310
        accu:0.141310
        预测为敏感：23037，不敏感：139987

    线上：

lr,56特征(工单数1+查询电费次数1+小工单类型29+城乡标志3+用电类型12+月份+第四季度记录数+市编码8个)，
    - 7/3验证
        total:102028
        TP:16641,NP:11174,TN:67601,FN:6612
        f1_score:0.651719
        precision_score:0.598274
        recall_score:0.715650
        accu:0.825675
        预测为敏感：27815，不敏感：74213




方案 4 验证最高（分类器二）+09表规则
	
7/3验证
	total:102030
	TP:18851,FP:11879,TN:66980,FN:4320
	f1_score:0.699468
	precision_score:0.61344
	recall_score:0.81356
	accu:0.841233
	预测为敏感：30730，不敏感：711300

测试
	total:163019
	预测为敏感：14037，不敏感：148982

	线上：0.65742




方案5：
训练集
连接上09表： 555748
过滤 tag1/total =0:剩下 550489
判定 tag1/total =1为敏感，115,剩下550374
测试集
连接上09表： 201702
过滤 tag1/total =0:剩下 199232
判定 tag1/total =1为敏感，8,剩下199224

7/3验证
	total:165113
	TP:19902,FP:16088,TN:125044,FN:4079
	f1_score:0.663721
	precision_score:0.552987
	recall_score:0.829907
	accu:0.877859
	预测为敏感：35990，不敏感：129123

测试
	total:199224
	预测为敏感：16652，不敏感：182572

	线上：0.63




分类六
7/3验证
	total:102030
	TP: 18,591 ,FP: 12,682 ,TN: 66,177 ,FN: 4,580
	f1_score:0.68294
	precision_score:0.594474
	recall_score:0.830814

	accu:0.841233
	预测为敏感： 31,273 ，不敏感： 70,757

测试
	total:163019
	预测为敏感： 23,812 ，不敏感： 139,207


	线上：

分类七
7/3验证
	total:102030
	TP:  18,389  ,FP:  11,701  ,TN:  67,158  ,FN:  4,782
	f1_score:0.690524
	precision_score:0.611133
	recall_score:0.793621

	accu:0.838449
	预测为敏感：  30,090  ，不敏感： 71940

测试
	total:163019
	预测为敏感：  23,105 ，不敏感：  139,914


	线上：




-----------------------------------------------------------------------------20161208
--- 20161208-submit1  0.64373
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174493(敏感：436,不敏感：174057)
剩下: 381133(敏感：79467,不敏感：301666，比例：3.796117)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 4(敏感：0,不敏感：4)
剩下: 381129
CONS_STATUS==3: 6 ——> 规则直接判为非敏感(敏感：0,不敏感：6)
CONT_TYPE==2: 73 ——> 规则直接判为非敏感(敏感：14,不敏感：59)
剩下: 381050(敏感：79453,不敏感：301597，比例：3.795917)

----
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85830
剩下: 115863
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 1
剩下: 115862
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 8 ——> 规则直接判为非敏感
剩下: 115853
---


工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 141
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 75
(381050, 250)
----------------------------
-----7/3
total:114315
TP:16310,FP:8686,TN:81913,FN:7406
f1_score:0.669650
precision_score:0.652504
recall_score:0.687721
accu:0.859231
预测为敏感：24996，不敏感：89319
CPU times: user 13.7 s, sys: 64 ms, total: 13.8 s
Wall time: 4.89 s
----test
total:115853
TP:11221,FP:0,TN:0,FN:104632
f1_score:0.176606
precision_score:1.000000
recall_score:0.096855
accu:0.096855
预测为敏感：11221，不敏感：104632


--------------------------------------------------
--- 20161208-submit2
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.03 ——> 规则直接判为非敏感: 213415(敏感：1092,不敏感：212323)
剩下: 342211(敏感：78811,不敏感：263400，比例：3.342173)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3(敏感：0,不敏感：3)
剩下: 342208
CONS_STATUS==3: 4 ——> 规则直接判为非敏感(敏感：0,不敏感：4)
CONT_TYPE==2: 65 ——> 规则直接判为非敏感(敏感：13,不敏感：52)
剩下: 342139(敏感：78798,不敏感：263341，比例：3.341976)
----------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.03 ——> 规则直接判为非敏感: 103495
剩下: 98198
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 1
剩下: 98197
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 7 ——> 规则直接判为非敏感
剩下: 98189
---------------
工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 112
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 74
(342139, 220)
--------------
total:102642
TP:16432,FP:8544,TN:70552,FN:7114
f1_score:0.677301
precision_score:0.657912
recall_score:0.697868
accu:0.847450
预测为敏感：24976，不敏感：77666
------------
total:98189
TP:11417,FP:0,TN:0,FN:86772
f1_score:0.208328
precision_score:1.000000
recall_score:0.116276
accu:0.116276
预测为敏感：11417，不敏感：86772
----



------------------------------------------------------------
--- 20161208-submit3
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.001 ——> 规则直接判为非敏感: 15827(敏感：6,不敏感：15821)
剩下: 539799(敏感：79897,不敏感：459902，比例：5.756186)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 539793
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 109 ——> 规则直接判为非敏感(敏感：14,不敏感：95)
剩下: 539672(敏感：79883,不敏感：459789，比例：5.755780)
-------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.001 ——> 规则直接判为非敏感: 8306
剩下: 193387
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 193384
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 12 ——> 规则直接判为非敏感
剩下: 193371
-------
工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 169
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 75
(539672, 278)
--------
total:161902
TP:16410,FP:8702,TN:129131,FN:7659
f1_score:0.667331
precision_score:0.653472
recall_score:0.681790
accu:0.898945
预测为敏感：25112，不敏感：136790
-------------
total:193371
TP:11204,FP:0,TN:0,FN:182167
f1_score:0.109534
precision_score:1.000000
recall_score:0.057940
accu:0.057940
预测为敏感：11204，不敏感：182167

-----------------------------------------------------------------------
--- 20161208-submit4
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.001 ——> 规则直接判为非敏感: 8306
剩下: 193387
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 193384
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 12 ——> 规则直接判为非敏感
剩下: 193371
-------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.001 ——> 规则直接判为非敏感: 15827(敏感：6,不敏感：15821)
剩下: 539799(敏感：79897,不敏感：459902，比例：5.756186)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 539793
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 109 ——> 规则直接判为非敏感(敏感：14,不敏感：95)
剩下: 539672(敏感：79883,不敏感：459789，比例：5.755780)

-----------
工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 169
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 75
(539672, 275)




-----------------------------------------------------------------------
--- 20161208-submit5
--------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.001 ——> 规则直接判为非敏感: 15827(敏感：6,不敏感：15821)
剩下: 539799(敏感：79897,不敏感：459902，比例：5.756186)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 539793
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 109 ——> 规则直接判为非敏感(敏感：14,不敏感：95)
剩下: 539672(敏感：79883,不敏感：459789，比例：5.755780)
--------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.001 ——> 规则直接判为非敏感: 8306
剩下: 193387
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 193384
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 12 ——> 规则直接判为非敏感
剩下: 193371
---------
工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 169
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 75
(539672, 278)
---------

----------
total:193371
TP:11449,FP:0,TN:0,FN:181922
f1_score:0.111796
precision_score:1.000000
recall_score:0.059207
accu:0.059207
预测为敏感：11449，不敏感：181922