/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
(658374, 48)
(370871, 47)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.02 ——> 规则直接判为非敏感: 203631(敏感：843,不敏感：202788)
剩下: 351995(敏感：79060,不敏感：272935，比例：3.452251)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 4(敏感：0,不敏感：4)
剩下: 351991
CONS_STATUS==3: 5 ——> 规则直接判为非敏感(敏感：0,不敏感：5)
CONT_TYPE==2: 67 ——> 规则直接判为非敏感(敏感：13,不敏感：54)
剩下: 351919(敏感：79047,不敏感：272872，比例：3.452022)
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.02 ——> 规则直接判为非敏感: 100964
剩下: 100729
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 1
剩下: 100728
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 7 ——> 规则直接判为非敏感
剩下: 100720
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 122
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 74
(351919, 230)
(351919, 230) (351919,)
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 122
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 74
(100720, 230)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:70384
TP:10835,FP:5738,TN:48992,FN:4819
f1_score:0.672418
precision_score:0.653774
recall_score:0.692155
accu:0.850009
预测为敏感：16573，不敏感：53811
validation 0 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:70384
TP:11011,FP:5823,TN:48683,FN:4867
f1_score:0.673209
precision_score:0.654093
recall_score:0.693475
accu:0.848119
预测为敏感：16834，不敏感：53550
validation 1 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:70384
TP:11099,FP:5591,TN:48787,FN:4907
f1_score:0.678921
precision_score:0.665009
recall_score:0.693427
accu:0.850847
预测为敏感：16690，不敏感：53694
validation 2 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:70384
TP:11015,FP:5596,TN:49017,FN:4756
f1_score:0.680316
precision_score:0.663115
recall_score:0.698434
accu:0.852921
预测为敏感：16611，不敏感：53773
validation 3 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:70383
TP:10972,FP:5624,TN:49021,FN:4766
f1_score:0.678666
precision_score:0.661123
recall_score:0.697166
accu:0.852379
预测为敏感：16596，不敏感：53787
validation 4 time:0s
----------------------------------------------------------------------------------------------------
validation result:TP:54932, FP:28372, TN:244500, FN:24115
precision_score:0.659416
recall_score:0.694928
f1_score:0.676707
total validation time:0s

Process finished with exit code 0
