/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
RF_N_ESTIMATORS:100
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 60)
(370871, 59)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
--------------------------------------------------------------------------------
(380542, 290)
(380542, 290) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11976,FP:4737,TN:55390,FN:4006
f1_score:0.732589
precision_score:0.716568
recall_score:0.749343
accu:0.885125
预测为敏感：16713，不敏感：59396
validation 0 time:111s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:12076,FP:4819,TN:55366,FN:3848
f1_score:0.735915
precision_score:0.714768
recall_score:0.758352
accu:0.886124
预测为敏感：16895，不敏感：59214
validation 1 time:99s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11952,FP:4717,TN:55566,FN:3873
f1_score:0.735644
precision_score:0.717020
recall_score:0.755261
accu:0.887134
预测为敏感：16669，不敏感：59439
validation 2 time:87s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11948,FP:4792,TN:55519,FN:3849
f1_score:0.734425
precision_score:0.713740
recall_score:0.756346
accu:0.886464
预测为敏感：16740，不敏感：59368
validation 3 time:86s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11943,FP:4842,TN:55399,FN:3924
f1_score:0.731533
precision_score:0.711528
recall_score:0.752694
accu:0.884822
预测为敏感：16785，不敏感：59323
validation 4 time:88s
----------------------------------------
total:380542
TP:59895,FP:23907,TN:277240,FN:19500
f1_score:0.734021
precision_score:0.714720
recall_score:0.754393
accu:0.885934
预测为敏感：83802，不敏感：296740
以用电类型分组多分类器训练和预测
--------------------------------------------------
[100.0]
--------------------------------------------------------------------------------
训练：4692/测试：1174,共:5866,正例*2倍
total:1174
TP:264,FP:37,TN:813,FN:60
f1_score:0.844800
precision_score:0.877076
recall_score:0.814815
accu:0.917376
预测为敏感：301，不敏感：873
validation 0 time:1s
--------------------------------------------------------------------------------
训练：4693/测试：1173,共:5866,正例*2倍
total:1173
TP:267,FP:57,TN:790,FN:59
f1_score:0.821538
precision_score:0.824074
recall_score:0.819018
accu:0.901108
预测为敏感：324，不敏感：849
validation 1 time:1s
--------------------------------------------------------------------------------
训练：4693/测试：1173,共:5866,正例*2倍
total:1173
TP:233,FP:76,TN:804,FN:60
f1_score:0.774086
precision_score:0.754045
recall_score:0.795222
accu:0.884058
预测为敏感：309，不敏感：864
validation 2 time:0s
--------------------------------------------------------------------------------
训练：4693/测试：1173,共:5866,正例*2倍
total:1173
TP:275,FP:57,TN:783,FN:58
f1_score:0.827068
precision_score:0.828313
recall_score:0.825826
accu:0.901961
预测为敏感：332，不敏感：841
validation 3 time:1s
--------------------------------------------------------------------------------
训练：4693/测试：1173,共:5866,正例*2倍
total:1173
TP:242,FP:64,TN:791,FN:76
f1_score:0.775641
precision_score:0.790850
recall_score:0.761006
accu:0.880648
预测为敏感：306，不敏感：867
validation 4 time:1s
----------------------------------------
total:5866
TP:1281,FP:291,TN:3981,FN:313
f1_score:0.809223
precision_score:0.814885
recall_score:0.803639
accu:0.897034
预测为敏感：1572，不敏感：4294
--------------------------------------------------
[200.0]
--------------------------------------------------------------------------------
训练：13115/测试：3279,共:16394,正例*3倍
total:3279
TP:494,FP:217,TN:2355,FN:213
f1_score:0.696756
precision_score:0.694796
recall_score:0.698727
accu:0.868862
预测为敏感：711，不敏感：2568
validation 0 time:2s
--------------------------------------------------------------------------------
训练：13115/测试：3279,共:16394,正例*3倍
total:3279
TP:471,FP:222,TN:2380,FN:206
f1_score:0.687591
precision_score:0.679654
recall_score:0.695716
accu:0.869472
预测为敏感：693，不敏感：2586
validation 1 time:2s
--------------------------------------------------------------------------------
训练：13115/测试：3279,共:16394,正例*3倍
total:3279
TP:501,FP:234,TN:2347,FN:197
f1_score:0.699232
precision_score:0.681633
recall_score:0.717765
accu:0.868557
预测为敏感：735，不敏感：2544
validation 2 time:2s
--------------------------------------------------------------------------------
训练：13115/测试：3279,共:16394,正例*3倍
total:3279
TP:497,FP:229,TN:2354,FN:199
f1_score:0.699015
precision_score:0.684573
recall_score:0.714080
accu:0.869472
预测为敏感：726，不敏感：2553
validation 3 time:2s
--------------------------------------------------------------------------------
训练：13116/测试：3278,共:16394,正例*3倍
total:3278
TP:491,FP:218,TN:2370,FN:199
f1_score:0.701930
precision_score:0.692525
recall_score:0.711594
accu:0.872788
预测为敏感：709，不敏感：2569
validation 4 time:2s
----------------------------------------
total:16394
TP:2454,FP:1120,TN:11806,FN:1014
f1_score:0.696961
precision_score:0.686626
recall_score:0.707612
accu:0.869830
预测为敏感：3574，不敏感：12820
--------------------------------------------------
[201.0]
--------------------------------------------------------------------------------
训练：53016/测试：13254,共:66270,正例*4倍
total:13254
TP:1629,FP:712,TN:10347,FN:566
f1_score:0.718254
precision_score:0.695856
recall_score:0.742141
accu:0.903576
预测为敏感：2341，不敏感：10913
validation 0 time:10s
--------------------------------------------------------------------------------
训练：53016/测试：13254,共:66270,正例*4倍
total:13254
TP:1697,FP:759,TN:10214,FN:584
f1_score:0.716487
precision_score:0.690961
recall_score:0.743972
accu:0.898672
预测为敏感：2456，不敏感：10798
validation 1 time:10s
--------------------------------------------------------------------------------
训练：53016/测试：13254,共:66270,正例*4倍
total:13254
TP:1683,FP:671,TN:10294,FN:606
f1_score:0.724962
precision_score:0.714953
recall_score:0.735256
accu:0.903652
预测为敏感：2354，不敏感：10900
validation 2 time:10s
--------------------------------------------------------------------------------
训练：53016/测试：13254,共:66270,正例*4倍
total:13254
TP:1656,FP:705,TN:10277,FN:616
f1_score:0.714872
precision_score:0.701398
recall_score:0.728873
accu:0.900332
预测为敏感：2361，不敏感：10893
validation 3 time:10s
--------------------------------------------------------------------------------
训练：53016/测试：13254,共:66270,正例*4倍
total:13254
TP:1679,FP:737,TN:10270,FN:568
f1_score:0.720137
precision_score:0.694950
recall_score:0.747219
accu:0.901539
预测为敏感：2416，不敏感：10838
validation 4 time:10s
----------------------------------------
total:66270
TP:8344,FP:3584,TN:51402,FN:2940
f1_score:0.718938
precision_score:0.699531
recall_score:0.739454
accu:0.901554
预测为敏感：11928，不敏感：54342
--------------------------------------------------
[202.0]
--------------------------------------------------------------------------------
训练：146149/测试：36538,共:182687,正例*3倍
total:36538
TP:5814,FP:2441,TN:26338,FN:1945
f1_score:0.726115
precision_score:0.704300
recall_score:0.749323
accu:0.879961
预测为敏感：8255，不敏感：28283
validation 0 time:32s
--------------------------------------------------------------------------------
训练：146149/测试：36538,共:182687,正例*3倍
total:36538
TP:5822,FP:2414,TN:26312,FN:1990
f1_score:0.725573
precision_score:0.706897
recall_score:0.745264
accu:0.879468
预测为敏感：8236，不敏感：28302
validation 1 time:32s
--------------------------------------------------------------------------------
训练：146150/测试：36537,共:182687,正例*3倍
total:36537
TP:5802,FP:2429,TN:26272,FN:2034
f1_score:0.722226
precision_score:0.704896
recall_score:0.740429
accu:0.877850
预测为敏感：8231，不敏感：28306
validation 2 time:32s
--------------------------------------------------------------------------------
训练：146150/测试：36537,共:182687,正例*3倍
total:36537
TP:5701,FP:2399,TN:26367,FN:2070
f1_score:0.718417
precision_score:0.703827
recall_score:0.733625
accu:0.877686
预测为敏感：8100，不敏感：28437
validation 3 time:32s
--------------------------------------------------------------------------------
训练：146150/测试：36537,共:182687,正例*3倍
total:36537
TP:5706,FP:2435,TN:26357,FN:2039
f1_score:0.718368
precision_score:0.700897
recall_score:0.736733
accu:0.877549
预测为敏感：8141，不敏感：28396
validation 4 time:32s
----------------------------------------
total:182687
TP:28845,FP:12118,TN:131646,FN:10078
f1_score:0.722154
precision_score:0.704172
recall_score:0.741079
accu:0.878503
预测为敏感：40963，不敏感：141724
--------------------------------------------------
[402.0]
--------------------------------------------------------------------------------
训练：4526/测试：1132,共:5658,正例*3倍
total:1132
TP:196,FP:54,TN:820,FN:62
f1_score:0.771654
precision_score:0.784000
recall_score:0.759690
accu:0.897527
预测为敏感：250，不敏感：882
validation 0 time:0s
--------------------------------------------------------------------------------
训练：4526/测试：1132,共:5658,正例*3倍
total:1132
TP:177,FP:67,TN:837,FN:51
f1_score:0.750000
precision_score:0.725410
recall_score:0.776316
accu:0.895760
预测为敏感：244，不敏感：888
validation 1 time:1s
--------------------------------------------------------------------------------
训练：4526/测试：1132,共:5658,正例*3倍
total:1132
TP:179,FP:53,TN:848,FN:52
f1_score:0.773218
precision_score:0.771552
recall_score:0.774892
accu:0.907244
预测为敏感：232，不敏感：900
validation 2 time:0s
--------------------------------------------------------------------------------
训练：4527/测试：1131,共:5658,正例*3倍
total:1131
TP:204,FP:48,TN:818,FN:61
f1_score:0.789168
precision_score:0.809524
recall_score:0.769811
accu:0.903625
预测为敏感：252，不敏感：879
validation 3 time:0s
--------------------------------------------------------------------------------
训练：4527/测试：1131,共:5658,正例*3倍
total:1131
TP:188,FP:50,TN:824,FN:69
f1_score:0.759596
precision_score:0.789916
recall_score:0.731518
accu:0.894783
预测为敏感：238，不敏感：893
validation 4 time:0s
----------------------------------------
total:5658
TP:944,FP:272,TN:4147,FN:295
f1_score:0.769043
precision_score:0.776316
recall_score:0.761905
accu:0.899788
预测为敏感：1216，不敏感：4442
--------------------------------------------------
[403.0]
--------------------------------------------------------------------------------
训练：12480/测试：3121,共:15601,正例*4倍
total:3121
TP:478,FP:161,TN:2350,FN:132
f1_score:0.765412
precision_score:0.748044
recall_score:0.783607
accu:0.906120
预测为敏感：639，不敏感：2482
validation 0 time:2s
--------------------------------------------------------------------------------
训练：12481/测试：3120,共:15601,正例*4倍
total:3120
TP:465,FP:192,TN:2342,FN:121
f1_score:0.748190
precision_score:0.707763
recall_score:0.793515
accu:0.899679
预测为敏感：657，不敏感：2463
validation 1 time:2s
--------------------------------------------------------------------------------
训练：12481/测试：3120,共:15601,正例*4倍
total:3120
TP:457,FP:174,TN:2338,FN:151
f1_score:0.737692
precision_score:0.724247
recall_score:0.751645
accu:0.895833
预测为敏感：631，不敏感：2489
validation 2 time:2s
--------------------------------------------------------------------------------
训练：12481/测试：3120,共:15601,正例*4倍
total:3120
TP:480,FP:157,TN:2325,FN:158
f1_score:0.752941
precision_score:0.753532
recall_score:0.752351
accu:0.899038
预测为敏感：637，不敏感：2483
validation 3 time:2s
--------------------------------------------------------------------------------
训练：12481/测试：3120,共:15601,正例*4倍
total:3120
TP:447,FP:130,TN:2387,FN:156
f1_score:0.757627
precision_score:0.774697
recall_score:0.741294
accu:0.908333
预测为敏感：577，不敏感：2543
validation 4 time:2s
----------------------------------------
total:15601
TP:2327,FP:814,TN:11742,FN:718
f1_score:0.752344
precision_score:0.740847
recall_score:0.764204
accu:0.901801
预测为敏感：3141，不敏感：12460
--------------------------------------------------
[405.0]
--------------------------------------------------------------------------------
训练：17489/测试：4373,共:21862,正例*3倍
total:4373
TP:695,FP:244,TN:3201,FN:233
f1_score:0.744510
precision_score:0.740149
recall_score:0.748922
accu:0.890922
预测为敏感：939，不敏感：3434
validation 0 time:3s
--------------------------------------------------------------------------------
训练：17489/测试：4373,共:21862,正例*3倍
total:4373
TP:750,FP:258,TN:3154,FN:211
f1_score:0.761808
precision_score:0.744048
recall_score:0.780437
accu:0.892751
预测为敏感：1008，不敏感：3365
validation 1 time:3s
--------------------------------------------------------------------------------
训练：17490/测试：4372,共:21862,正例*3倍
total:4372
TP:744,FP:246,TN:3180,FN:202
f1_score:0.768595
precision_score:0.751515
recall_score:0.786469
accu:0.897530
预测为敏感：990，不敏感：3382
validation 2 time:3s
--------------------------------------------------------------------------------
训练：17490/测试：4372,共:21862,正例*3倍
total:4372
TP:729,FP:260,TN:3165,FN:218
f1_score:0.753099
precision_score:0.737108
recall_score:0.769799
accu:0.890668
预测为敏感：989，不敏感：3383
validation 3 time:3s
--------------------------------------------------------------------------------
训练：17490/测试：4372,共:21862,正例*3倍
total:4372
TP:755,FP:256,TN:3145,FN:216
f1_score:0.761857
precision_score:0.746785
recall_score:0.777549
accu:0.892040
预测为敏感：1011，不敏感：3361
validation 4 time:3s
----------------------------------------
total:21862
TP:3673,FP:1264,TN:15845,FN:1080
f1_score:0.758101
precision_score:0.743974
recall_score:0.772775
accu:0.892782
预测为敏感：4937，不敏感：16925
83496
------------------------------------------------------------------------------------------------------------------------
total validation time:802s
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85823
剩下: 115500
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
(380542, 290) (380542,)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
(115500, 290)
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11289,FP:0,TN:0,FN:104211
f1_score:0.178075
precision_score:1.000000
recall_score:0.097740
accu:0.097740
预测为敏感：11289，不敏感：104211
total test time:108s
以用电类型分组多分类器训练和预测
--------------------------------------------------
[100.0]
2
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:1685
TP:142,FP:0,TN:0,FN:1543
f1_score:0.155446
precision_score:1.000000
recall_score:0.084273
accu:0.084273
预测为敏感：142，不敏感：1543
--------------------------------------------------
[200.0]
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:3344
TP:378,FP:0,TN:0,FN:2966
f1_score:0.203117
precision_score:1.000000
recall_score:0.113038
accu:0.113038
预测为敏感：378，不敏感：2966
--------------------------------------------------
[201.0]
4
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:28032
TP:2778,FP:0,TN:0,FN:25254
f1_score:0.180331
precision_score:1.000000
recall_score:0.099101
accu:0.099101
预测为敏感：2778，不敏感：25254
--------------------------------------------------
[202.0]
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:47344
TP:4279,FP:0,TN:0,FN:43065
f1_score:0.165779
precision_score:1.000000
recall_score:0.090381
accu:0.090381
预测为敏感：4279，不敏感：43065
--------------------------------------------------
[402.0]
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:1625
TP:134,FP:0,TN:0,FN:1491
f1_score:0.152359
precision_score:1.000000
recall_score:0.082462
accu:0.082462
预测为敏感：134，不敏感：1491
--------------------------------------------------
[403.0]
4
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:6520
TP:497,FP:0,TN:0,FN:6023
f1_score:0.141656
precision_score:1.000000
recall_score:0.076227
accu:0.076227
预测为敏感：497，不敏感：6023
--------------------------------------------------
[405.0]
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:7774
TP:728,FP:0,TN:0,FN:7046
f1_score:0.171254
precision_score:1.000000
recall_score:0.093645
accu:0.093645
预测为敏感：728，不敏感：7046
------------------------------------------------------------------------------------------------------------------------
total:115500
TP:11047,FP:0,TN:0,FN:104453
f1_score:0.174591
precision_score:1.000000
recall_score:0.095645
accu:0.095645
预测为敏感：11047，不敏感：104453
(9, 59)
(11056, 61)

Process finished with exit code 0
