/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
RF_N_ESTIMATORS:100
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 60)
(370871, 59)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
--------------------------------------------------------------------------------
(380542, 290)
(380542, 290) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11976,FP:4737,TN:55390,FN:4006
f1_score:0.732589
precision_score:0.716568
recall_score:0.749343
accu:0.885125
预测为敏感：16713，不敏感：59396
validation 0 time:91s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:12076,FP:4819,TN:55366,FN:3848
f1_score:0.735915
precision_score:0.714768
recall_score:0.758352
accu:0.886124
预测为敏感：16895，不敏感：59214
validation 1 time:83s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11952,FP:4717,TN:55566,FN:3873
f1_score:0.735644
precision_score:0.717020
recall_score:0.755261
accu:0.887134
预测为敏感：16669，不敏感：59439
validation 2 time:80s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11948,FP:4792,TN:55519,FN:3849
f1_score:0.734425
precision_score:0.713740
recall_score:0.756346
accu:0.886464
预测为敏感：16740，不敏感：59368
validation 3 time:82s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11943,FP:4842,TN:55399,FN:3924
f1_score:0.731533
precision_score:0.711528
recall_score:0.752694
accu:0.884822
预测为敏感：16785，不敏感：59323
validation 4 time:83s
----------------------------------------
total:380542
TP:59895,FP:23907,TN:277240,FN:19500
f1_score:0.734021
precision_score:0.714720
recall_score:0.754393
accu:0.885934
预测为敏感：83802，不敏感：296740
以最后一个缴费方式（4bit）分组多分类器训练和预测
--------------------------------------------------
['0101']
--------------------------------------------------------------------------------
训练：119144/测试：29786,共:148930,正例*3倍
total:29786
TP:5359,FP:2167,TN:20490,FN:1770
f1_score:0.731354
precision_score:0.712065
recall_score:0.751718
accu:0.867824
预测为敏感：7526，不敏感：22260
validation 0 time:25s
--------------------------------------------------------------------------------
训练：119144/测试：29786,共:148930,正例*3倍
total:29786
TP:5293,FP:2175,TN:20532,FN:1786
f1_score:0.727710
precision_score:0.708757
recall_score:0.747704
accu:0.867018
预测为敏感：7468，不敏感：22318
validation 1 time:25s
--------------------------------------------------------------------------------
训练：119144/测试：29786,共:148930,正例*3倍
total:29786
TP:5224,FP:2132,TN:20726,FN:1704
f1_score:0.731448
precision_score:0.710169
recall_score:0.754042
accu:0.871215
预测为敏感：7356，不敏感：22430
validation 2 time:26s
--------------------------------------------------------------------------------
训练：119144/测试：29786,共:148930,正例*3倍
total:29786
TP:5146,FP:2193,TN:20679,FN:1768
f1_score:0.722094
precision_score:0.701185
recall_score:0.744287
accu:0.867018
预测为敏感：7339，不敏感：22447
validation 3 time:26s
--------------------------------------------------------------------------------
训练：119144/测试：29786,共:148930,正例*3倍
total:29786
TP:5279,FP:2067,TN:20632,FN:1808
f1_score:0.731518
precision_score:0.718622
recall_score:0.744885
accu:0.869905
预测为敏感：7346，不敏感：22440
validation 4 time:25s
----------------------------------------
total:148930
TP:26301,FP:10734,TN:103059,FN:8836
f1_score:0.728842
precision_score:0.710166
recall_score:0.748527
accu:0.868596
预测为敏感：37035，不敏感：111895
--------------------------------------------------
['0202']
--------------------------------------------------------------------------------
训练：6376/测试：1595,共:7971,正例*2倍
total:1595
TP:306,FP:87,TN:1113,FN:89
f1_score:0.776650
precision_score:0.778626
recall_score:0.774684
accu:0.889655
预测为敏感：393，不敏感：1202
validation 0 time:0s
--------------------------------------------------------------------------------
训练：6377/测试：1594,共:7971,正例*2倍
total:1594
TP:353,FP:85,TN:1082,FN:74
f1_score:0.816185
precision_score:0.805936
recall_score:0.826698
accu:0.900251
预测为敏感：438，不敏感：1156
validation 1 time:0s
--------------------------------------------------------------------------------
训练：6377/测试：1594,共:7971,正例*2倍
total:1594
TP:314,FP:91,TN:1090,FN:99
f1_score:0.767726
precision_score:0.775309
recall_score:0.760291
accu:0.880803
预测为敏感：405，不敏感：1189
validation 2 time:0s
--------------------------------------------------------------------------------
训练：6377/测试：1594,共:7971,正例*2倍
total:1594
TP:320,FP:67,TN:1101,FN:106
f1_score:0.787208
precision_score:0.826873
recall_score:0.751174
accu:0.891468
预测为敏感：387，不敏感：1207
validation 3 time:0s
--------------------------------------------------------------------------------
训练：6377/测试：1594,共:7971,正例*2倍
total:1594
TP:338,FP:64,TN:1100,FN:92
f1_score:0.812500
precision_score:0.840796
recall_score:0.786047
accu:0.902133
预测为敏感：402，不敏感：1192
validation 4 time:0s
----------------------------------------
total:7971
TP:1631,FP:394,TN:5486,FN:460
f1_score:0.792517
precision_score:0.805432
recall_score:0.780010
accu:0.892862
预测为敏感：2025，不敏感：5946
--------------------------------------------------
['0203']
--------------------------------------------------------------------------------
训练：178912/测试：44728,共:223640,正例*4倍
total:44728
TP:6420,FP:2513,TN:33693,FN:2102
f1_score:0.735606
precision_score:0.718684
recall_score:0.753344
accu:0.896821
预测为敏感：8933，不敏感：35795
validation 0 time:45s
--------------------------------------------------------------------------------
训练：178912/测试：44728,共:223640,正例*4倍
total:44728
TP:6372,FP:2542,TN:33748,FN:2066
f1_score:0.734440
precision_score:0.714831
recall_score:0.755155
accu:0.896977
预测为敏感：8914，不敏感：35814
validation 1 time:45s
--------------------------------------------------------------------------------
训练：178912/测试：44728,共:223640,正例*4倍
total:44728
TP:6346,FP:2566,TN:33691,FN:2125
f1_score:0.730139
precision_score:0.712074
recall_score:0.749144
accu:0.895122
预测为敏感：8912，不敏感：35816
validation 2 time:44s
--------------------------------------------------------------------------------
训练：178912/测试：44728,共:223640,正例*4倍
total:44728
TP:6377,FP:2629,TN:33728,FN:1994
f1_score:0.733959
precision_score:0.708083
recall_score:0.761797
accu:0.896642
预测为敏感：9006，不敏感：35722
validation 3 time:45s
--------------------------------------------------------------------------------
训练：178912/测试：44728,共:223640,正例*4倍
total:44728
TP:6346,FP:2680,TN:33683,FN:2019
f1_score:0.729803
precision_score:0.703080
recall_score:0.758637
accu:0.894943
预测为敏感：9026，不敏感：35702
validation 4 time:46s
----------------------------------------
total:223640
TP:31861,FP:12930,TN:168543,FN:10306
f1_score:0.732791
precision_score:0.711326
recall_score:0.755591
accu:0.896101
预测为敏感：44791，不敏感：178849
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59793,FP:24058,TN:277089,FN:19602
f1_score:0.732551
precision_score:0.713086
recall_score:0.753108
accu:0.885269
预测为敏感：83851，不敏感：296691
total validation time:823s
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85823
剩下: 115500
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
(380542, 290) (380542,)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
(115500, 290)
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11289,FP:0,TN:0,FN:104211
f1_score:0.178075
precision_score:1.000000
recall_score:0.097740
accu:0.097740
预测为敏感：11289，不敏感：104211
total test time:107s
以最后一个缴费方式（4bit）分组多分类器训练和预测
--------------------------------------------------
['0101']
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:28097
TP:2877,FP:0,TN:0,FN:25220
f1_score:0.185769
precision_score:1.000000
recall_score:0.102395
accu:0.102395
预测为敏感：2877，不敏感：25220
--------------------------------------------------
['0202']
2
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:1749
TP:157,FP:0,TN:0,FN:1592
f1_score:0.164743
precision_score:1.000000
recall_score:0.089766
accu:0.089766
预测为敏感：157，不敏感：1592
--------------------------------------------------
['0203']
4
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:85653
TP:8264,FP:0,TN:0,FN:77389
f1_score:0.175985
precision_score:1.000000
recall_score:0.096482
accu:0.096482
预测为敏感：8264，不敏感：77389
------------------------------------------------------------------------------------------------------------------------
total:115500
TP:11298,FP:0,TN:0,FN:104202
f1_score:0.178205
precision_score:1.000000
recall_score:0.097818
accu:0.097818
预测为敏感：11298，不敏感：104202
(9, 59)
(11307, 61)

Process finished with exit code 0
