/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 58)
(370871, 57)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
用户缴费方式(4bit) 的 转变路线 42
--------------------------------------------------------------------------------
(380542, 262)
(380542, 262) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11836,FP:4763,TN:55364,FN:4146
f1_score:0.726558
precision_score:0.713055
recall_score:0.740583
accu:0.882944
预测为敏感：16599，不敏感：59510
validation 0 time:80s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11927,FP:4912,TN:55273,FN:3997
f1_score:0.728077
precision_score:0.708296
recall_score:0.748995
accu:0.882944
预测为敏感：16839，不敏感：59270
validation 1 time:81s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11816,FP:4821,TN:55462,FN:4009
f1_score:0.727990
precision_score:0.710224
recall_score:0.746667
accu:0.883981
预测为敏感：16637，不敏感：59471
validation 2 time:84s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11804,FP:4884,TN:55427,FN:3993
f1_score:0.726735
precision_score:0.707335
recall_score:0.747230
accu:0.883363
预测为敏感：16688，不敏感：59420
validation 3 time:82s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11802,FP:4833,TN:55408,FN:4065
f1_score:0.726232
precision_score:0.709468
recall_score:0.743808
accu:0.883087
预测为敏感：16635，不敏感：59473
validation 4 time:75s
----------------------------------------
total:380542
TP:59185,FP:24213,TN:276934,FN:20210
f1_score:0.727120
precision_score:0.709669
recall_score:0.745450
accu:0.883264
预测为敏感：83398，不敏感：297144
以最后一个缴费方式（4bit）分组多分类器训练和预测
--------------------------------------------------
['0101']
--------------------------------------------------------------------------------
训练：119144/测试：29786,共:148930,正例*3倍
total:29786
TP:5299,FP:2168,TN:20489,FN:1830
f1_score:0.726089
precision_score:0.709656
recall_score:0.743302
accu:0.865776
预测为敏感：7467，不敏感：22319
validation 0 time:22s
--------------------------------------------------------------------------------
训练：119144/测试：29786,共:148930,正例*3倍
total:29786
TP:5230,FP:2227,TN:20480,FN:1849
f1_score:0.719593
precision_score:0.701354
recall_score:0.738805
accu:0.863157
预测为敏感：7457，不敏感：22329
validation 1 time:23s
--------------------------------------------------------------------------------
训练：119144/测试：29786,共:148930,正例*3倍
total:29786
TP:5154,FP:2090,TN:20768,FN:1774
f1_score:0.727350
precision_score:0.711485
recall_score:0.743938
accu:0.870275
预测为敏感：7244，不敏感：22542
validation 2 time:23s
--------------------------------------------------------------------------------
训练：119144/测试：29786,共:148930,正例*3倍
total:29786
TP:5154,FP:2243,TN:20629,FN:1760
f1_score:0.720285
precision_score:0.696769
recall_score:0.745444
accu:0.865608
预测为敏感：7397，不敏感：22389
validation 3 time:24s
--------------------------------------------------------------------------------
训练：119144/测试：29786,共:148930,正例*3倍
total:29786
TP:5249,FP:2103,TN:20596,FN:1838
f1_score:0.727059
precision_score:0.713955
recall_score:0.740652
accu:0.867690
预测为敏感：7352，不敏感：22434
validation 4 time:23s
----------------------------------------
total:148930
TP:26086,FP:10831,TN:102962,FN:9051
f1_score:0.724068
precision_score:0.706612
recall_score:0.742408
accu:0.866501
预测为敏感：36917，不敏感：112013
--------------------------------------------------
['0202']
--------------------------------------------------------------------------------
训练：6376/测试：1595,共:7971,正例*2倍
total:1595
TP:301,FP:80,TN:1120,FN:94
f1_score:0.775773
precision_score:0.790026
recall_score:0.762025
accu:0.890909
预测为敏感：381，不敏感：1214
validation 0 time:0s
--------------------------------------------------------------------------------
训练：6377/测试：1594,共:7971,正例*2倍
total:1594
TP:351,FP:85,TN:1082,FN:76
f1_score:0.813441
precision_score:0.805046
recall_score:0.822014
accu:0.898996
预测为敏感：436，不敏感：1158
validation 1 time:0s
--------------------------------------------------------------------------------
训练：6377/测试：1594,共:7971,正例*2倍
total:1594
TP:307,FP:88,TN:1093,FN:106
f1_score:0.759901
precision_score:0.777215
recall_score:0.743341
accu:0.878294
预测为敏感：395，不敏感：1199
validation 2 time:0s
--------------------------------------------------------------------------------
训练：6377/测试：1594,共:7971,正例*2倍
total:1594
TP:324,FP:74,TN:1094,FN:102
f1_score:0.786408
precision_score:0.814070
recall_score:0.760563
accu:0.889586
预测为敏感：398，不敏感：1196
validation 3 time:0s
--------------------------------------------------------------------------------
训练：6377/测试：1594,共:7971,正例*2倍
total:1594
TP:333,FP:68,TN:1096,FN:97
f1_score:0.801444
precision_score:0.830424
recall_score:0.774419
accu:0.896487
预测为敏感：401，不敏感：1193
validation 4 time:0s
----------------------------------------
total:7971
TP:1616,FP:395,TN:5485,FN:475
f1_score:0.787908
precision_score:0.803580
recall_score:0.772836
accu:0.890854
预测为敏感：2011，不敏感：5960
--------------------------------------------------
['0203']
--------------------------------------------------------------------------------
训练：178912/测试：44728,共:223640,正例*4倍
total:44728
TP:6341,FP:2560,TN:33646,FN:2181
f1_score:0.727888
precision_score:0.712392
recall_score:0.744074
accu:0.894004
预测为敏感：8901，不敏感：35827
validation 0 time:41s
--------------------------------------------------------------------------------
训练：178912/测试：44728,共:223640,正例*4倍
total:44728
TP:6284,FP:2544,TN:33746,FN:2154
f1_score:0.727905
precision_score:0.711826
recall_score:0.744726
accu:0.894965
预测为敏感：8828，不敏感：35900
validation 1 time:41s
--------------------------------------------------------------------------------
训练：178912/测试：44728,共:223640,正例*4倍
total:44728
TP:6198,FP:2622,TN:33635,FN:2273
f1_score:0.716905
precision_score:0.702721
recall_score:0.731673
accu:0.890561
预测为敏感：8820，不敏感：35908
validation 2 time:40s
--------------------------------------------------------------------------------
训练：178912/测试：44728,共:223640,正例*4倍
total:44728
TP:6294,FP:2715,TN:33642,FN:2077
f1_score:0.724281
precision_score:0.698635
recall_score:0.751881
accu:0.892864
预测为敏感：9009，不敏感：35719
validation 3 time:40s
--------------------------------------------------------------------------------
训练：178912/测试：44728,共:223640,正例*4倍
total:44728
TP:6283,FP:2686,TN:33677,FN:2082
f1_score:0.724934
precision_score:0.700524
recall_score:0.751106
accu:0.893400
预测为敏感：8969，不敏感：35759
validation 4 time:41s
----------------------------------------
total:223640
TP:31400,FP:13127,TN:168346,FN:10767
f1_score:0.724387
precision_score:0.705190
recall_score:0.744658
accu:0.893159
预测为敏感：44527，不敏感：179113
83455
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59102,FP:24353,TN:276794,FN:20293
f1_score:0.725846
precision_score:0.708190
recall_score:0.744405
accu:0.882678
预测为敏感：83455，不敏感：297087
total validation time:785s
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11351,FP:0,TN:0,FN:104149
f1_score:0.178966
precision_score:1.000000
recall_score:0.098277
accu:0.098277
预测为敏感：11351，不敏感：104149
total test time:89s
以最后一个缴费方式（4bit）分组多分类器训练和预测
--------------------------------------------------
['0101']
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:28097
TP:2930,FP:0,TN:0,FN:25167
f1_score:0.188868
precision_score:1.000000
recall_score:0.104282
accu:0.104282
预测为敏感：2930，不敏感：25167
--------------------------------------------------
['0202']
2
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:1749
TP:147,FP:0,TN:0,FN:1602
f1_score:0.155063
precision_score:1.000000
recall_score:0.084048
accu:0.084048
预测为敏感：147，不敏感：1602
--------------------------------------------------
['0203']
4
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:85653
TP:8313,FP:0,TN:0,FN:77340
f1_score:0.176936
precision_score:1.000000
recall_score:0.097054
accu:0.097054
预测为敏感：8313，不敏感：77340
------------------------------------------------------------------------------------------------------------------------
total:115500
TP:11390,FP:0,TN:0,FN:104110
f1_score:0.179526
precision_score:1.000000
recall_score:0.098615
accu:0.098615
预测为敏感：11390，不敏感：104110
(9, 57)
(11399, 59)

Process finished with exit code 0
