/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
RF_N_ESTIMATORS:100
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 60)
(370871, 59)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
--------------------------------------------------------------------------------
(380542, 290)
(380542, 290) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11955,FP:4701,TN:55426,FN:4027
f1_score:0.732582
precision_score:0.717759
recall_score:0.748029
accu:0.885322
预测为敏感：16656，不敏感：59453
validation 0 time:81s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:12084,FP:4773,TN:55412,FN:3840
f1_score:0.737256
precision_score:0.716854
recall_score:0.758855
accu:0.886833
预测为敏感：16857，不敏感：59252
validation 1 time:81s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11960,FP:4671,TN:55612,FN:3865
f1_score:0.736998
precision_score:0.719139
recall_score:0.755766
accu:0.887844
预测为敏感：16631，不敏感：59477
validation 2 time:79s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11932,FP:4808,TN:55503,FN:3865
f1_score:0.733442
precision_score:0.712784
recall_score:0.755333
accu:0.886044
预测为敏感：16740，不敏感：59368
validation 3 time:78s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11948,FP:4796,TN:55445,FN:3919
f1_score:0.732759
precision_score:0.713569
recall_score:0.753009
accu:0.885492
预测为敏感：16744，不敏感：59364
validation 4 time:78s
----------------------------------------
total:380542
TP:59879,FP:23749,TN:277398,FN:19516
f1_score:0.734608
precision_score:0.716016
recall_score:0.754191
accu:0.886307
预测为敏感：83628，不敏感：296914
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59879,FP:23749,TN:277398,FN:19516
f1_score:0.734608
precision_score:0.716016
recall_score:0.754191
accu:0.886307
预测为敏感：83628，不敏感：296914
total validation time:412s
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85823
剩下: 115500
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
(380542, 290) (380542,)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
(115500, 290)
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11494,FP:0,TN:0,FN:104006
f1_score:0.181016
precision_score:1.000000
recall_score:0.099515
accu:0.099515
预测为敏感：11494，不敏感：104006
total test time:100s
------------------------------------------------------------------------------------------------------------------------
total:115500
TP:11494,FP:0,TN:0,FN:104006
f1_score:0.181016
precision_score:1.000000
recall_score:0.099515
accu:0.099515
预测为敏感：11494，不敏感：104006
(9, 59)
(11503, 61)

Process finished with exit code 0
