/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 59)
(370871, 58)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
用户缴费方式(4bit) 的 转变路线 42
--------------------------------------------------------------------------------
(380542, 262)
(380542, 262) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11605,FP:4866,TN:55261,FN:4377
f1_score:0.715188
precision_score:0.704572
recall_score:0.726129
accu:0.878556
预测为敏感：16471，不敏感：59638
validation 0 time:76s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11640,FP:4962,TN:55223,FN:4284
f1_score:0.715735
precision_score:0.701120
recall_score:0.730972
accu:0.878516
预测为敏感：16602，不敏感：59507
validation 1 time:73s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11558,FP:4901,TN:55382,FN:4267
f1_score:0.716020
precision_score:0.702230
recall_score:0.730363
accu:0.879540
预测为敏感：16459，不敏感：59649
validation 2 time:72s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11503,FP:4967,TN:55344,FN:4294
f1_score:0.712989
precision_score:0.698421
recall_score:0.728176
accu:0.878318
预测为敏感：16470，不敏感：59638
validation 3 time:71s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11484,FP:4895,TN:55346,FN:4383
f1_score:0.712274
precision_score:0.701142
recall_score:0.723766
accu:0.878094
预测为敏感：16379，不敏感：59729
validation 4 time:71s
----------------------------------------
total:380542
TP:57790,FP:24591,TN:276556,FN:21605
f1_score:0.714445
precision_score:0.701497
recall_score:0.727880
accu:0.878605
预测为敏感：82381，不敏感：298161
82381
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:57790,FP:24591,TN:276556,FN:21605
f1_score:0.714445
precision_score:0.701497
recall_score:0.727880
accu:0.878605
预测为敏感：82381，不敏感：298161
total validation time:408s
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85823
剩下: 115500
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
用户缴费方式(4bit) 的 转变路线 42
(380542, 262) (380542,)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
用户缴费方式(4bit) 的 转变路线 42
(115500, 262)
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11342,FP:0,TN:0,FN:104158
f1_score:0.178837
precision_score:1.000000
recall_score:0.098199
accu:0.098199
预测为敏感：11342，不敏感：104158
total test time:91s
------------------------------------------------------------------------------------------------------------------------
total:115500
TP:11342,FP:0,TN:0,FN:104158
f1_score:0.178837
precision_score:1.000000
recall_score:0.098199
accu:0.098199
预测为敏感：11342，不敏感：104158
(9, 58)
(11351, 60)

Process finished with exit code 0
