/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
RF_N_ESTIMATORS:500
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 60)
(370871, 59)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
--------------------------------------------------------------------------------
(380542, 290)
(380542, 290) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:12042,FP:4760,TN:55367,FN:3940
f1_score:0.734627
precision_score:0.716700
recall_score:0.753473
accu:0.885690
预测为敏感：16802，不敏感：59307
validation 0 time:333s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:12165,FP:4847,TN:55338,FN:3759
f1_score:0.738705
precision_score:0.715083
recall_score:0.763941
accu:0.886925
预测为敏感：17012，不敏感：59097
validation 1 time:339s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:12043,FP:4792,TN:55491,FN:3782
f1_score:0.737477
precision_score:0.715355
recall_score:0.761011
accu:0.887344
预测为敏感：16835，不敏感：59273
validation 2 time:366s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:12025,FP:4865,TN:55446,FN:3772
f1_score:0.735767
precision_score:0.711960
recall_score:0.761220
accu:0.886517
预测为敏感：16890，不敏感：59218
validation 3 time:375s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:12015,FP:4882,TN:55359,FN:3852
f1_score:0.733427
precision_score:0.711073
recall_score:0.757232
accu:0.885242
预测为敏感：16897，不敏感：59211
validation 4 time:349s
----------------------------------------
total:380542
TP:60290,FP:24146,TN:277001,FN:19105
f1_score:0.736002
precision_score:0.714032
recall_score:0.759368
accu:0.886344
预测为敏感：84436，不敏感：296106
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:60290,FP:24146,TN:277001,FN:19105
f1_score:0.736002
precision_score:0.714032
recall_score:0.759368
accu:0.886344
预测为敏感：84436，不敏感：296106
total validation time:1783s
----------------------------------
(115500, 290)
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=500, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11455,FP:0,TN:0,FN:104045
f1_score:0.180458
precision_score:1.000000
recall_score:0.099177
accu:0.099177
预测为敏感：11455，不敏感：104045
total test time:437s
------------------------------------------------------------------------------------------------------------------------
total:115500
TP:11455,FP:0,TN:0,FN:104045
f1_score:0.180458
precision_score:1.000000
recall_score:0.099177
accu:0.099177
预测为敏感：11455，不敏感：104045
(9, 59)
(11464, 61)

Process finished with exit code 0
