/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
RF_N_ESTIMATORS:100
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 60)
(370871, 59)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
--------------------------------------------------------------------------------
(380542, 292)
(380542, 292) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11917,FP:4709,TN:55418,FN:4065
f1_score:0.730925
precision_score:0.716769
recall_score:0.745651
accu:0.884718
预测为敏感：16626，不敏感：59483
validation 0 time:192s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:12030,FP:4741,TN:55444,FN:3894
f1_score:0.735892
precision_score:0.717310
recall_score:0.755463
accu:0.886544
预测为敏感：16771，不敏感：59338
validation 1 time:85s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11931,FP:4666,TN:55617,FN:3894
f1_score:0.735982
precision_score:0.718865
recall_score:0.753934
accu:0.887528
预测为敏感：16597，不敏感：59511
validation 2 time:80s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11914,FP:4745,TN:55566,FN:3883
f1_score:0.734163
precision_score:0.715169
recall_score:0.754194
accu:0.886635
预测为敏感：16659，不敏感：59449
validation 3 time:80s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11890,FP:4775,TN:55466,FN:3977
f1_score:0.730973
precision_score:0.713471
recall_score:0.749354
accu:0.885006
预测为敏感：16665，不敏感：59443
validation 4 time:80s
----------------------------------------
total:380542
TP:59682,FP:23636,TN:277511,FN:19713
f1_score:0.733586
precision_score:0.716316
recall_score:0.751710
accu:0.886086
预测为敏感：83318，不敏感：297224
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59682,FP:23636,TN:277511,FN:19713
f1_score:0.733586
precision_score:0.716316
recall_score:0.751710
accu:0.886086
预测为敏感：83318，不敏感：297224
total validation time:531s

Process finished with exit code 0
