/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
RF_N_ESTIMATORS:100
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 60)
(370871, 59)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
用户缴费方式(4bit) 的 转变路线 42
--------------------------------------------------------------------------------
(380542, 334)
(380542, 334) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11891,FP:4655,TN:55472,FN:4091
f1_score:0.731124
precision_score:0.718663
recall_score:0.744025
accu:0.885086
预测为敏感：16546，不敏感：59563
validation 0 time:88s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11975,FP:4716,TN:55469,FN:3949
f1_score:0.734325
precision_score:0.717453
recall_score:0.752010
accu:0.886150
预测为敏感：16691，不敏感：59418
validation 1 time:87s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11931,FP:4677,TN:55606,FN:3894
f1_score:0.735732
precision_score:0.718389
recall_score:0.753934
accu:0.887384
预测为敏感：16608，不敏感：59500
validation 2 time:85s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11883,FP:4750,TN:55561,FN:3914
f1_score:0.732840
precision_score:0.714423
recall_score:0.752231
accu:0.886162
预测为敏感：16633，不敏感：59475
validation 3 time:99s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11897,FP:4752,TN:55489,FN:3970
f1_score:0.731763
precision_score:0.714577
recall_score:0.749795
accu:0.885400
预测为敏感：16649，不敏感：59459
validation 4 time:263s
----------------------------------------
total:380542
TP:59577,FP:23550,TN:277597,FN:19818
f1_score:0.733156
precision_score:0.716699
recall_score:0.750387
accu:0.886036
预测为敏感：83127，不敏感：297415
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59577,FP:23550,TN:277597,FN:19818
f1_score:0.733156
precision_score:0.716699
recall_score:0.750387
accu:0.886036
预测为敏感：83127，不敏感：297415
total validation time:661s

Process finished with exit code 0
