/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 58)
(370871, 57)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
用户缴费方式(4bit) 的 转变路线 42
--------------------------------------------------------------------------------
(380542, 262)
(380542, 262) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11836,FP:4763,TN:55364,FN:4146
f1_score:0.726558
precision_score:0.713055
recall_score:0.740583
accu:0.882944
预测为敏感：16599，不敏感：59510
validation 0 time:76s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11927,FP:4912,TN:55273,FN:3997
f1_score:0.728077
precision_score:0.708296
recall_score:0.748995
accu:0.882944
预测为敏感：16839，不敏感：59270
validation 1 time:74s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11816,FP:4821,TN:55462,FN:4009
f1_score:0.727990
precision_score:0.710224
recall_score:0.746667
accu:0.883981
预测为敏感：16637，不敏感：59471
validation 2 time:74s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11804,FP:4884,TN:55427,FN:3993
f1_score:0.726735
precision_score:0.707335
recall_score:0.747230
accu:0.883363
预测为敏感：16688，不敏感：59420
validation 3 time:76s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11802,FP:4833,TN:55408,FN:4065
f1_score:0.726232
precision_score:0.709468
recall_score:0.743808
accu:0.883087
预测为敏感：16635，不敏感：59473
validation 4 time:73s
----------------------------------------
total:380542
TP:59185,FP:24213,TN:276934,FN:20210
f1_score:0.727120
precision_score:0.709669
recall_score:0.745450
accu:0.883264
预测为敏感：83398，不敏感：297144
83398
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59185,FP:24213,TN:276934,FN:20210
f1_score:0.727120
precision_score:0.709669
recall_score:0.745450
accu:0.883264
预测为敏感：83398，不敏感：297144
total validation time:417s

Process finished with exit code 0


