/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
RF_N_ESTIMATORS:100
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 60)
(370871, 59)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
--------------------------------------------------------------------------------
(380542, 290)
(380542, 290) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11976,FP:4737,TN:55390,FN:4006
f1_score:0.732589
precision_score:0.716568
recall_score:0.749343
accu:0.885125
预测为敏感：16713，不敏感：59396
validation 0 time:483s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:12076,FP:4819,TN:55366,FN:3848
f1_score:0.735915
precision_score:0.714768
recall_score:0.758352
accu:0.886124
预测为敏感：16895，不敏感：59214
validation 1 time:529s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11952,FP:4717,TN:55566,FN:3873
f1_score:0.735644
precision_score:0.717020
recall_score:0.755261
accu:0.887134
预测为敏感：16669，不敏感：59439
validation 2 time:125s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11948,FP:4792,TN:55519,FN:3849
f1_score:0.734425
precision_score:0.713740
recall_score:0.756346
accu:0.886464
预测为敏感：16740，不敏感：59368
validation 3 time:79s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11943,FP:4842,TN:55399,FN:3924
f1_score:0.731533
precision_score:0.711528
recall_score:0.752694
accu:0.884822
预测为敏感：16785，不敏感：59323
validation 4 time:79s
----------------------------------------
total:380542
TP:59895,FP:23907,TN:277240,FN:19500
f1_score:0.734021
precision_score:0.714720
recall_score:0.754393
accu:0.885934
预测为敏感：83802，不敏感：296740
以城乡分组多分类器训练和预测
--------------------------------------------------
[1]
--------------------------------------------------------------------------------
训练：191349/测试：47838,共:239187,正例*3倍
total:47838
TP:8050,FP:3332,TN:33881,FN:2575
f1_score:0.731585
precision_score:0.707257
recall_score:0.757647
accu:0.876521
预测为敏感：11382，不敏感：36456
validation 0 time:68s
--------------------------------------------------------------------------------
训练：191349/测试：47838,共:239187,正例*3倍
total:47838
TP:7987,FP:3484,TN:33759,FN:2608
f1_score:0.723919
precision_score:0.696278
recall_score:0.753846
accu:0.872654
预测为敏感：11471，不敏感：36367
validation 1 time:53s
--------------------------------------------------------------------------------
训练：191350/测试：47837,共:239187,正例*3倍
total:47837
TP:8036,FP:3217,TN:33876,FN:2708
f1_score:0.730645
precision_score:0.714121
recall_score:0.747952
accu:0.876142
预测为敏感：11253，不敏感：36584
validation 2 time:47s
--------------------------------------------------------------------------------
训练：191350/测试：47837,共:239187,正例*3倍
total:47837
TP:8060,FP:3251,TN:33868,FN:2658
f1_score:0.731763
precision_score:0.712581
recall_score:0.752006
accu:0.876476
预测为敏感：11311，不敏感：36526
validation 3 time:48s
--------------------------------------------------------------------------------
训练：191350/测试：47837,共:239187,正例*3倍
total:47837
TP:8147,FP:3138,TN:33820,FN:2732
f1_score:0.735156
precision_score:0.721932
recall_score:0.748874
accu:0.877292
预测为敏感：11285，不敏感：36552
validation 4 time:91s
----------------------------------------
total:239187
TP:40280,FP:16422,TN:169204,FN:13281
f1_score:0.730617
precision_score:0.710381
recall_score:0.752040
accu:0.875817
预测为敏感：56702，不敏感：182485
--------------------------------------------------
[2, 3]
--------------------------------------------------------------------------------
训练：113036/测试：28259,共:141295,正例*4倍
total:28259
TP:3916,FP:1490,TN:21523,FN:1330
f1_score:0.735261
precision_score:0.724380
recall_score:0.746474
accu:0.900209
预测为敏感：5406，不敏感：22853
validation 0 time:41s
--------------------------------------------------------------------------------
训练：113036/测试：28259,共:141295,正例*4倍
total:28259
TP:3844,FP:1569,TN:21565,FN:1281
f1_score:0.729550
precision_score:0.710142
recall_score:0.750049
accu:0.899147
预测为敏感：5413，不敏感：22846
validation 1 time:39s
--------------------------------------------------------------------------------
训练：113036/测试：28259,共:141295,正例*4倍
total:28259
TP:3825,FP:1517,TN:21709,FN:1208
f1_score:0.737349
precision_score:0.716024
recall_score:0.759984
accu:0.903571
预测为敏感：5342，不敏感：22917
validation 2 time:42s
--------------------------------------------------------------------------------
训练：113036/测试：28259,共:141295,正例*4倍
total:28259
TP:3927,FP:1506,TN:21526,FN:1300
f1_score:0.736773
precision_score:0.722805
recall_score:0.751291
accu:0.900704
预测为敏感：5433，不敏感：22826
validation 3 time:34s
--------------------------------------------------------------------------------
训练：113036/测试：28259,共:141295,正例*4倍
total:28259
TP:3961,FP:1560,TN:21513,FN:1225
f1_score:0.739890
precision_score:0.717442
recall_score:0.763787
accu:0.901447
预测为敏感：5521，不敏感：22738
validation 4 time:27s
----------------------------------------
total:141295
TP:19473,FP:7642,TN:107836,FN:6344
f1_score:0.735774
precision_score:0.718163
recall_score:0.754270
accu:0.901016
预测为敏感：27115，不敏感：114180
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59768,FP:24072,TN:277075,FN:19627
f1_score:0.732294
precision_score:0.712882
recall_score:0.752793
accu:0.885166
预测为敏感：83840，不敏感：296702
total validation time:2369s
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85823
剩下: 115500
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
(380542, 290) (380542,)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
缴费方式 次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
(115500, 290)
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11289,FP:0,TN:0,FN:104211
f1_score:0.178075
precision_score:1.000000
recall_score:0.097740
accu:0.097740
预测为敏感：11289，不敏感：104211
total test time:108s
以城乡分组多分类器训练和预测
--------------------------------------------------
[1]
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:61300
TP:5970,FP:0,TN:0,FN:55330
f1_score:0.177494
precision_score:1.000000
recall_score:0.097390
accu:0.097390
预测为敏感：5970，不敏感：55330
--------------------------------------------------
[2, 3]
4
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:54182
TP:5276,FP:0,TN:0,FN:48906
f1_score:0.177470
precision_score:1.000000
recall_score:0.097376
accu:0.097376
预测为敏感：5276，不敏感：48906
------------------------------------------------------------------------------------------------------------------------
total:115500
TP:11246,FP:0,TN:0,FN:104254
f1_score:0.177457
precision_score:1.000000
recall_score:0.097368
accu:0.097368
预测为敏感：11246，不敏感：104254
(9, 59)
(11255, 61)

Process finished with exit code 0
