/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
RF_N_ESTIMATORS:100
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 60)
(370871, 59)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
月电价方差 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
--------------------------------------------------------------------------------
(380542, 289)
(380542, 289) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11946,FP:4668,TN:55459,FN:4036
f1_score:0.732973
precision_score:0.719032
recall_score:0.747466
accu:0.885638
预测为敏感：16614，不敏感：59495
validation 0 time:83s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:12022,FP:4760,TN:55425,FN:3902
f1_score:0.735156
precision_score:0.716363
recall_score:0.754961
accu:0.886190
预测为敏感：16782，不敏感：59327
validation 1 time:80s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11988,FP:4669,TN:55614,FN:3837
f1_score:0.738132
precision_score:0.719697
recall_score:0.757536
accu:0.888238
预测为敏感：16657，不敏感：59451
validation 2 time:80s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11935,FP:4796,TN:55515,FN:3862
f1_score:0.733829
precision_score:0.713346
recall_score:0.755523
accu:0.886241
预测为敏感：16731，不敏感：59377
validation 3 time:80s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11926,FP:4758,TN:55483,FN:3941
f1_score:0.732758
precision_score:0.714817
recall_score:0.751623
accu:0.885702
预测为敏感：16684，不敏感：59424
validation 4 time:79s
----------------------------------------
total:380542
TP:59817,FP:23651,TN:277496,FN:19578
f1_score:0.734568
precision_score:0.716646
recall_score:0.753410
accu:0.886402
预测为敏感：83468，不敏感：297074
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59817,FP:23651,TN:277496,FN:19578
f1_score:0.734568
precision_score:0.716646
recall_score:0.753410
accu:0.886402
预测为敏感：83468，不敏感：297074
total validation time:417s

Process finished with exit code 0
