/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 59)
(370871, 58)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
--------------------------------------------------------------------------------
(380542, 288)
(380542, 288) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11919,FP:4793,TN:55334,FN:4063
f1_score:0.729125
precision_score:0.713200
recall_score:0.745776
accu:0.883641
预测为敏感：16712，不敏感：59397
validation 0 time:82s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:12021,FP:4873,TN:55312,FN:3903
f1_score:0.732586
precision_score:0.711554
recall_score:0.754898
accu:0.884692
预测为敏感：16894，不敏感：59215
validation 1 time:85s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11947,FP:4783,TN:55500,FN:3878
f1_score:0.733958
precision_score:0.714106
recall_score:0.754945
accu:0.886201
预测为敏感：16730，不敏感：59378
validation 2 time:81s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11877,FP:4838,TN:55473,FN:3920
f1_score:0.730623
precision_score:0.710559
recall_score:0.751852
accu:0.884927
预测为敏感：16715，不敏感：59393
validation 3 time:83s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11925,FP:4874,TN:55367,FN:3942
f1_score:0.730117
precision_score:0.709864
recall_score:0.751560
accu:0.884165
预测为敏感：16799，不敏感：59309
validation 4 time:80s
----------------------------------------
total:380542
TP:59689,FP:24161,TN:276986,FN:19706
f1_score:0.731281
precision_score:0.711855
recall_score:0.751798
accu:0.884725
预测为敏感：83850，不敏感：296692
83850
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59689,FP:24161,TN:276986,FN:19706
f1_score:0.731281
precision_score:0.711855
recall_score:0.751798
accu:0.884725
预测为敏感：83850，不敏感：296692
total validation time:456s
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85823
剩下: 115500
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
(380542, 288) (380542,)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型（single） 71
小工单类型(multi) 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
用户最后一个月的缴费方式(4bit) 5
(115500, 288)
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11397,FP:0,TN:0,FN:104103
f1_score:0.179626
precision_score:1.000000
recall_score:0.098675
accu:0.098675
预测为敏感：11397，不敏感：104103
total test time:97s
------------------------------------------------------------------------------------------------------------------------
total:115500
TP:11397,FP:0,TN:0,FN:104103
f1_score:0.179626
precision_score:1.000000
recall_score:0.098675
accu:0.098675
预测为敏感：11397，不敏感：104103
(9, 58)
(11406, 60)

Process finished with exit code 0
