/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
(658374, 48)
(370871, 47)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174493(敏感：436,不敏感：174057)
剩下: 381133(敏感：79467,不敏感：301666，比例：3.796117)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 4(敏感：0,不敏感：4)
剩下: 381129
CONS_STATUS==3: 6 ——> 规则直接判为非敏感(敏感：0,不敏感：6)
CONT_TYPE==2: 73 ——> 规则直接判为非敏感(敏感：14,不敏感：59)
剩下: 381050(敏感：79453,不敏感：301597，比例：3.795917)
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85830
剩下: 115863
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 1
剩下: 115862
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 8 ——> 规则直接判为非敏感
剩下: 115853
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 141
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 75
(381050, 250)
(381050, 250) (381050,)
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 141
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 75
(115853, 250)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76210
TP:10895,FP:5749,TN:54635,FN:4931
f1_score:0.671081
precision_score:0.654590
recall_score:0.688424
accu:0.859861
预测为敏感：16644，不敏感：59566
validation 0 time:-0.000535s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76210
TP:11018,FP:5733,TN:54543,FN:4916
f1_score:0.674193
precision_score:0.657752
recall_score:0.691477
accu:0.860268
预测为敏感：16751，不敏感：59459
validation 1 time:-0.000107s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76210
TP:11097,FP:5628,TN:54501,FN:4984
f1_score:0.676523
precision_score:0.663498
recall_score:0.690069
accu:0.860753
预测为敏感：16725，不敏感：59485
validation 2 time:0.000507s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76210
TP:10908,FP:5740,TN:54608,FN:4954
f1_score:0.671055
precision_score:0.655214
recall_score:0.687681
accu:0.859677
预测为敏感：16648，不敏感：59562
validation 3 time:-0.000581s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76210
TP:10857,FP:5862,TN:54598,FN:4893
f1_score:0.668761
precision_score:0.649381
recall_score:0.689333
accu:0.858877
预测为敏感：16719，不敏感：59491
validation 4 time:-0.000347s
total validation time:0s
----
validation result:TP:54775, FP:28712, TN:272885, FN:24678
precision_score:0.6560901697270234
recall_score:0.6894012812606195
f1_score:0.6723333742481896
------------------------
----test
total:115853
TP:11221,FP:0,TN:0,FN:104632
f1_score:0.176606
precision_score:1.000000
recall_score:0.096855
accu:0.096855
预测为敏感：11221，不敏感：104632
---------
线上：--- 20161208-submit1  0.64373
