/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
(658374, 52)
(370871, 51)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 75
(380542, 186)
(380542, 186) (380542,)
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85823
剩下: 115500
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 75
(115500, 186)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76109
TP:11787,FP:4754,TN:55373,FN:4195
f1_score:0.724841
precision_score:0.712593
recall_score:0.737517
accu:0.882419
预测为敏感：16541，不敏感：59568
validation 0 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76109
TP:11933,FP:4886,TN:55299,FN:3991
f1_score:0.728889
precision_score:0.709495
recall_score:0.749372
accu:0.883365
预测为敏感：16819，不敏感：59290
validation 1 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76108
TP:11862,FP:4803,TN:55480,FN:3963
f1_score:0.730194
precision_score:0.711791
recall_score:0.749573
accu:0.884822
预测为敏感：16665，不敏感：59443
validation 2 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76108
TP:11853,FP:4891,TN:55420,FN:3944
f1_score:0.728496
precision_score:0.707895
recall_score:0.750332
accu:0.883915
预测为敏感：16744，不敏感：59364
validation 3 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76108
TP:11788,FP:4894,TN:55347,FN:4079
f1_score:0.724323
precision_score:0.706630
recall_score:0.742926
accu:0.882102
预测为敏感：16682，不敏感：59426
validation 4 time:0s
----------------------------------------------------------------------------------------------------
total:380542
TP:59223,FP:24228,TN:276919,FN:20172
f1_score:0.727350
precision_score:0.709674
recall_score:0.745929
accu:0.883324
预测为敏感：83451，不敏感：297091
83451
total validation time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11467,FP:0,TN:0,FN:104033
f1_score:0.180630
precision_score:1.000000
recall_score:0.099281
accu:0.099281
预测为敏感：11467，不敏感：104033
total test time:0s
(9, 51)
(11476, 53)

Process finished with exit code 0
