/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
sys:1: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
(658374, 56)
(370871, 54)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
--------------------------------------------------------------------------------
(380542, 215)
(380542, 215) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11852,FP:4766,TN:55361,FN:4130
f1_score:0.727117
precision_score:0.713203
recall_score:0.741584
accu:0.883115
预测为敏感：16618，不敏感：59491
validation 0 time:70s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11979,FP:4895,TN:55290,FN:3945
f1_score:0.730471
precision_score:0.709909
recall_score:0.752261
accu:0.883851
预测为敏感：16874，不敏感：59235
validation 1 time:71s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11868,FP:4815,TN:55468,FN:3957
f1_score:0.730159
precision_score:0.711383
recall_score:0.749953
accu:0.884743
预测为敏感：16683，不敏感：59425
validation 2 time:68s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11808,FP:4864,TN:55447,FN:3989
f1_score:0.727340
precision_score:0.708253
recall_score:0.747484
accu:0.883678
预测为敏感：16672，不敏感：59436
validation 3 time:69s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11804,FP:4844,TN:55397,FN:4063
f1_score:0.726065
precision_score:0.709034
recall_score:0.743934
accu:0.882969
预测为敏感：16648，不敏感：59460
validation 4 time:69s
----------------------------------------
total:380542
TP:59311,FP:24184,TN:276963,FN:20084
f1_score:0.728234
precision_score:0.710354
recall_score:0.747037
accu:0.883671
预测为敏感：83495，不敏感：297047
83495
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59311,FP:24184,TN:276963,FN:20084
f1_score:0.728234
precision_score:0.710354
recall_score:0.747037
accu:0.883671
预测为敏感：83495，不敏感：297047
total validation time:387s
--------------------------------------------------------------------------------