/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
(658374, 48)
(370871, 47)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.03 ——> 规则直接判为非敏感: 213415(敏感：1092,不敏感：212323)
剩下: 342211(敏感：78811,不敏感：263400，比例：3.342173)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3(敏感：0,不敏感：3)
剩下: 342208
CONS_STATUS==3: 4 ——> 规则直接判为非敏感(敏感：0,不敏感：4)
CONT_TYPE==2: 65 ——> 规则直接判为非敏感(敏感：13,不敏感：52)
剩下: 342139(敏感：78798,不敏感：263341，比例：3.341976)
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.03 ——> 规则直接判为非敏感: 103495
剩下: 98198
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 1
剩下: 98197
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 7 ——> 规则直接判为非敏感
剩下: 98189
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 112
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 74
(342139, 220)
(342139, 220) (342139,)
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否连接上09表 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
城乡标志 3
用电类型 12
小工单类型 112
CONT_TYPE 1
STATUS 2
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_7bit_09TABLE 74
(98189, 220)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:68428
TP:11050,FP:5716,TN:46816,FN:4846
f1_score:0.676627
precision_score:0.659072
recall_score:0.695143
accu:0.845648
预测为敏感：16766，不敏感：51662
validation 0 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:68428
TP:11046,FP:5733,TN:46836,FN:4813
f1_score:0.676880
precision_score:0.658323
recall_score:0.696513
accu:0.845882
预测为敏感：16779，不敏感：51649
validation 1 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:68428
TP:10881,FP:5644,TN:47239,FN:4664
f1_score:0.678578
precision_score:0.658457
recall_score:0.699968
accu:0.849360
预测为敏感：16525，不敏感：51903
validation 2 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:68428
TP:11067,FP:5590,TN:46914,FN:4857
f1_score:0.679353
precision_score:0.664405
recall_score:0.694989
accu:0.847329
预测为敏感：16657，不敏感：51771
validation 3 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:68427
TP:10878,FP:5717,TN:47136,FN:4696
f1_score:0.676303
precision_score:0.655499
recall_score:0.698472
accu:0.847823
预测为敏感：16595，不敏感：51832
validation 4 time:0s
----------------------------------------------------------------------------------------------------
validation result:TP:54922, FP:28400, TN:234941, FN:23876
precision_score:0.659154
recall_score:0.696997
f1_score:0.677547
total validation time:0s


-----
测试集 ---  total:98189 预测为敏感：11417，不敏感：86772
---------
线上：--- 20161208-submit1  0.64635
