/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
(658374, 48)
(370871, 47)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
--------------------------------------------------------------------------------
total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85823
剩下: 115500
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
应收违约金的次数 1
平均电费 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
(380542, 101)
(380542, 101) (380542,)
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
应收违约金的次数 1
平均电费 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
(115500, 101)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76109
TP:10547,FP:6116,TN:54011,FN:5435
f1_score:0.646163
precision_score:0.632959
recall_score:0.659930
accu:0.848231
预测为敏感：16663，不敏感：59446
validation 0 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76109
TP:10583,FP:6291,TN:53894,FN:5341
f1_score:0.645344
precision_score:0.627178
recall_score:0.664594
accu:0.847167
预测为敏感：16874，不敏感：59235
validation 1 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76108
TP:10596,FP:6307,TN:53976,FN:5229
f1_score:0.647519
precision_score:0.626871
recall_score:0.669573
accu:0.848426
预测为敏感：16903，不敏感：59205
validation 2 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76108
TP:10552,FP:6319,TN:53992,FN:5245
f1_score:0.646014
precision_score:0.625452
recall_score:0.667975
accu:0.848058
预测为敏感：16871，不敏感：59237
validation 3 time:0s
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:76108
TP:10525,FP:6139,TN:54102,FN:5342
f1_score:0.647075
precision_score:0.631601
recall_score:0.663326
accu:0.849149
预测为敏感：16664，不敏感：59444
validation 4 time:0s
----------------------------------------------------------------------------------------------------
validation result:TP:52803, FP:31172, TN:269975, FN:26592
precision_score:0.628794
recall_score:0.665067
f1_score:0.646422
total validation time:0s
--------------------------------------------------------------------------------
工单数 1
查询电费次数 1
应收违约金的次数 1
平均电费 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
(115500, 101)
--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:10989,FP:0,TN:0,FN:104511
f1_score:0.173754
precision_score:1.000000
recall_score:0.095143
accu:0.095143
预测为敏感：10989，不敏感：104511
total test time:0s
(9, 46)
(10998, 48)

Process finished with exit code 0
