/usr/bin/python2.7 /home/jdwang/PycharmProjects/customerPortrait/semi-finals/kfold_validation.py
(658374, 56)
(370871, 55)
--------------------------------------------------------------------------------
total: 658374
is_connect_to_09table == 1 : 555748
is_connect_to_09table == 0 : 102626
剩下: 555748(敏感：80025,不敏感：475723，比例：5.944680)
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 6(敏感：0,不敏感：6)
剩下: 555742
剩下: 555742(敏感：80025,不敏感：475717，比例：5.944605)
CONS_STATUS==3: 12 ——> 规则直接判为非敏感(敏感：0,不敏感：12)
CONT_TYPE==2: 28 ——> 规则直接判为非敏感(敏感：1,不敏感：27)
剩下: 555702(敏感：80024,不敏感：475678，比例：5.944192)
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 122(敏感：122,不敏感：0)
tag1/total < 0.01 ——> 规则直接判为非敏感: 174472(敏感：436,不敏感：174036)
剩下: 380542(敏感：79395,不敏感：301147，比例：3.793022)
工单数 1
查询电费次数 1
最大 月[查询电费]次数 1
第四季度记录数 1
应收违约金的次数 1
平均电费 1
是否连接上06表 1
是否连接上07表 1
是否连接上08表 1
是否包含缴费方式 020311 1
是否包含缴费方式 010101 1
是否包含缴费方式 020261 1
是否违约 1
是否违约超出1个月以上 1
代表工单月份 1
handle_day
handle_hour
CUST_NO前3位 154
业务类型编码(大工单类型) 4
城乡标志 3
用电类型 12
小工单类型 71
CONS_STATUS 2
RCA_FLAG 2
ORG_NO_9bit_09TABLE 104
--------------------------------------------------------------------------------
(380542, 369)
(380542, 369) (380542,)
--------------------------------------------------------------------------------
综合结果...
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:11855,FP:4766,TN:55361,FN:4127
f1_score:0.727234
precision_score:0.713254
recall_score:0.741772
accu:0.883154
预测为敏感：16621，不敏感：59488
validation 0 time:256s
--------------------------------------------------------------------------------
训练：304433/测试：76109,共:380542,正例*3倍
total:76109
TP:12003,FP:4860,TN:55325,FN:3921
f1_score:0.732180
precision_score:0.711795
recall_score:0.753768
accu:0.884626
预测为敏感：16863，不敏感：59246
validation 1 time:264s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11892,FP:4781,TN:55502,FN:3933
f1_score:0.731860
precision_score:0.713249
recall_score:0.751469
accu:0.885505
预测为敏感：16673，不敏感：59435
validation 2 time:262s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11875,FP:4918,TN:55393,FN:3922
f1_score:0.728751
precision_score:0.707140
recall_score:0.751725
accu:0.883849
预测为敏感：16793，不敏感：59315
validation 3 time:278s
--------------------------------------------------------------------------------
训练：304434/测试：76108,共:380542,正例*3倍
total:76108
TP:11812,FP:4837,TN:55404,FN:4055
f1_score:0.726535
precision_score:0.709472
recall_score:0.744438
accu:0.883166
预测为敏感：16649，不敏感：59459
validation 4 time:277s
----------------------------------------
total:380542
TP:59437,FP:24162,TN:276985,FN:19958
f1_score:0.729315
precision_score:0.710977
recall_score:0.748624
accu:0.884060
预测为敏感：83599，不敏感：296943
83599
------------------------------------------------------------------------------------------------------------------------
total:380542
TP:59437,FP:24162,TN:276985,FN:19958
f1_score:0.729315
precision_score:0.710977
recall_score:0.748624
accu:0.884060
预测为敏感：83599，不敏感：296943
total validation time:1394s
--------------------------------------------------------------------------------


total: 370871
is_connect_to_09table == 1 : 201702
is_connect_to_09table == 0 : 169169
剩下: 201702
根据 用电类别 ELEC_TYPE 进行过滤
ELEC_TYPE_IS_NONSENSITIVE: 3
剩下: 201699
剩下: 201699
CONS_STATUS==3: 1 ——> 规则直接判为非敏感
CONT_TYPE==2: 13 ——> 规则直接判为非敏感
剩下: 201685
data_connect_to_09table 进一步根据total和tag1/total过滤...
tag1/total == 1 ——> 规则直接判为敏感: 9
tag1/total < 0.01 ——> 规则直接判为非敏感: 85823
剩下: 115500
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
3
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=10,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
total:115500
TP:11393,FP:0,TN:0,FN:104107
f1_score:0.179569
precision_score:1.000000
recall_score:0.098641
accu:0.098641
预测为敏感：11393，不敏感：104107
total test time:331s
(9, 55)
(11402, 57)

Process finished with exit code 0
